Quidditch Final Vpython Project
Hope Yu

This is a quidditch practice game, where you are the player on a broomstick and
you are trying to catch the golden snitch while the three bludgers try to hit 
you. If you get hit by a bludger, you get reset to your starting position at the
center of the field. If you catch the snitch, everyone stops moving and python's
shell prints 'You caught the Snitch' 200 times or so.

You can move around using the arrow key, but take note that
they add or subtract velocity in that direction, so there is a fair amount of
acceleration involved-- pressing the opposite arrow key doesn't immediately 
change your direction! You fly by pressing space bar, but when you are not
flying, gravity happens and you start falling at -9.8 units/time^2 (yeah 
physics!) You also have the option of sticking out your tongue by pressing 'h'.
This feature was originally intended to allow an extention of range, but
after implementing the collisions I realized how bad the precision was and the
tongue wouldn't help at all. But it's still entertaining! 

I suggest manually rotating the playing field so you can see movement in all
three dimensions, x, y, and z. 

Have Fun!

p.s. 

It's really hard to actually win this game... Cuz it kinda sucks... But watching
the balls move around, randomly changing velocity every 5 seconds is quite 
theraputic...

:D
